# jsp

./: README.md  pom.xml
src/main/java/org/kolbas/servlets/: PublicCollectionSingleton.java  UploadFileServlet.java
src/main/java/org/kolbas/storage/: ResponseSaver.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
